<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jquery Content Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <h1>Jquery content slider</h1>
        </header>
        <img src="images/arrow-left.png" id="prev" class="arrow-left" height="30px" width="30px">
        
        <div id="slider">
            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide one</h2>
                    <p>A plain image for the slider.</p>
                </div>
                <img height:"350px" width:"950px" src="images/slide1.jpg">
            </div>

            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide two</h2>
                    <p>A plain image for the slider.</p>
                </div>
                <img height:"350px" width:"950px" src="images/slide2.jpeg">
            </div>

            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide three</h2>
                    <p>A plain image for the slider.</p>
                </div>
                <img height:"350px" width:"950px" src="images/slide3.jpg">
            </div>

            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide four</h2>
                    <p>A plain image for the slider.</p>
                </div>
                <img height:"350px" width:"950px" src="images/slide4.jpg">
            </div>

            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide five</h2>
                    <p>A plain image for the slider.</p>
                </div>
                <img height:"350px" width:"950px" src="images/slide5.jpg">
            </div>
        </div>

        
        <img src="images/arrow-right.png" id="next" class="arrow-right" height="30px" width="45px">
    </div>
</body>
</html>